a = int(input('Введите число A'))
b = int(input('Введите число B'))

if a ** 2 + b ** 2 > (a + b) ** 2:
    print('Сумма квадратов больше')
elif a ** 2 + b ** 2 < (a + b) ** 2:
    print('Квадрат суммы больше')
else:
    print('Сумма квадратов квадрат суммы равны')
